# DoAn5

./: 20_HoangQuyQuynh_10119495_101191A_DoAn5.doc  data_lk.sql
API-Admin-ElecShop/API-Admin-ElecShop/: API-Admin-ElecShop.sln
API-Admin-ElecShop/API-Admin-ElecShop/API-Admin-ElecShop/: API-Admin-ElecShop.csproj  Program.cs  Startup.cs  WeatherForecast.cs
API-Admin-ElecShop/API-Admin-ElecShop/API-Admin-ElecShop/Controllers/: DongSpsController.cs  HoaDonBanController.cs  HoaDonNhapController.cs  KhachHangController.cs  KhoController.cs  LoaiSpsController.cs  NhaCungCapController.cs  NhanViensController.cs  ResponseListMessage.cs  SpsController.cs  WeatherForecastController.cs
API-Admin-ElecShop/API-Admin-ElecShop/API-Admin-ElecShop/DAO/: DongSanPhamDAO.cs  HoaDonBanDAO.cs  HoaDonNhapDAO.cs  KhachHangDAO.cs  LoaiSanPhamDAO.cs  NhaCungCapDAO.cs  SanPhamDAO.cs
API-Admin-ElecShop/API-Admin-ElecShop/API-Admin-ElecShop/Entities/: CTHDBModel.cs  DongSanPhamModel.cs  GioHangModel.cs  HoaDonBanModel.cs  HoaDonNhapModel.cs  HoaDonXuatModel.cs  KhachHangModel.cs  LoaiSanPhamModel.cs  NhanVienModel.cs  ResponseListMessage.cs  SanPhamModel.cs  User.cs  UserModel.cs
API-Admin-ElecShop/API-Admin-ElecShop/API-Admin-ElecShop/Helpers/: AppSettings.cs  ExtensionMethods.cs
API-Admin-ElecShop/API-Admin-ElecShop/API-Admin-ElecShop/Helpers/Services/: AuthenticateModel.cs  UserService.cs
API-Admin-ElecShop/API-Admin-ElecShop/API-Admin-ElecShop/Models/: AnhSp.cs  CtGioHang.cs  CtHoaDonBan.cs  CtHoaDonNhap.cs  DiaChi.cs  DongSp.cs  GioHang.cs  Gium.cs  HoaDonBan.cs  HoaDonNhap.cs  KhachHang.cs  Kho.cs  LoaiSp.cs  Ncc.cs  NhanVien.cs  Sp.cs  TaiKhoan.cs  TaiKhoanKh.cs  lkshopContext.cs
API-Admin-ElecShop/API-Admin-ElecShop/API-Admin-ElecShop/Properties/: launchSettings.json
API-Admin-ElecShop/API-Admin-ElecShop/WebApplication1/: Startup.cs  WebApplication1.csproj
API-Admin-ElecShop/API-Admin-ElecShop/WebApplication1/Properties/: launchSettings.json
APICore1/APICore1/: API_Elec_Shop.sln
APICore1/APICore1/APICore1/: API_Elec_Shop.csproj  Program.cs  Startup.cs  WeatherForecast.cs
(+62 files in other folders)
